{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "title": {
    "text": "Who Smokes In Australia?",
    "subtitle": "Daily smoking rate by age group and gender, 2022–23",
    "fontSize": 15,
    "subtitleFontSize": 12,
    "anchor": "start"
  },
  "width": 600,
  "height": 400,
  "data": {
  "url": "https://raw.githubusercontent.com/jkon0035-alt/FIT2179-ASSIGNMENT2/main/data/drug-by-age.csv"
  },

  "mark": "rect",
  "encoding": {
    "x": {
      "field": "age_group",
      "type": "ordinal",
      "title": "Age Group",
      "axis": {"labelAngle": 0}
    },
    "y": {
      "field": "drug",
      "type": "ordinal",
      "title": "Drug Types",
      "axis": {"format": ".1f"}
    },
    "color": {
      "field": "recent_use_percent",
      "type": "quantitative",
      "title": "Recent Use (%)",
      "scale": {"scheme": "blues"}
    },

   "tooltip": [
      {"field": "age_group", "type": "ordinal", "title": "Age Group"},
      {"field": "drug", "type": "nominal", "title": "Drug Type"},
      {"field": "recent_use_percent", "type": "quantitative", "title": "Daily Smoking (%)", "format": ".1f"}
    ]
  }
}