{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "title": {
    "text": "Who Smokes In Australia?",
    "subtitle": "Daily smoking rate by age group and gender, 2022–23",
    "fontSize": 15,
    "subtitleFontSize": 12,
    "anchor": "start"
  },
  "width": 600,
  "height": 400,
  "data": {
  "url": "https://raw.githubusercontent.com/jkon0035-alt/FIT2179-ASSIGNMENT2/main/data/smoking-by-state.csv"
  },
    "layer": [
    {
      "mark": {"type": "line", "point": true},
      "encoding": {
        "x": {"field": "year", "type": "ordinal", "title": "Year", "axis": {"labelAngle": 0}},
        "y": {"field": "daily_smoking_percent", "type": "quantitative", "title": "Daily Smoking (%)", "scale": {"domain": [0, 30]}},
        "color": {"field": "state", "type": "nominal", "title": "State"},
        "tooltip": [
          {"field": "state", "type": "nominal", "title": "State"},
          {"field": "year", "type": "ordinal", "title": "Year"},
          {"field": "daily_smoking_percent", "type": "quantitative", "title": "Daily Smoking (%)", "format": ".1f"}
        ]
      }
    },
{
      "mark": {"type": "text", "align": "left", "dx": 5, "fontSize": 11},
      "transform": [{"filter": "datum.year === 2023"}],
      "encoding": {
        "x": {"field": "year", "type": "ordinal"},
        "y": {"field": "daily_smoking_percent", "type": "quantitative"},
        "text": {"field": "state", "type": "nominal"},
        "color": {"field": "state", "type": "nominal"}
      }
    }
  ]
}