{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "title": {
    "text": "Who Smokes In Australia?",
    "subtitle": "Daily smoking rate by age group and gender, 2022–23",
    "fontSize": 15,
    "subtitleFontSize": 12,
    "anchor": "start"
  },
  "width": 600,
  "height": 400,
  "data": {
  "url": "https://raw.githubusercontent.com/jkon0035-alt/FIT2179-ASSIGNMENT2/main/data/vaping-trend.csv"
  },

  "mark": {"type": "line", "point" : true},
  "encoding": {
    "x": {
      "field": "year",
      "type": "ordinal",
      "title": "Year",
      "axis": {"labelAngle": 0}
    },
    "y": {
      "field": "vaping_percent",  
      "type": "quantitative",
      "title": "Vaping Rate (%)"
    },
    "color": {
      "field": "age_group",
      "type": "nominal",
      "title": "Age Group"
    },

   "tooltip": [
      {"field": "age_group", "type": "nominal", "title": "Age Group"},
      {"field": "year", "type": "ordinal", "title": "Year"},
      {"field": "vaping_percent", "type": "quantitative", "title": "Vaping Rate (%)", "format": ".1f"}
    ]
  }
}